.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-button.order {
  font-weight: 700;
  font-size: 16px;
      letter-spacing:1px;
      display:inline-block;
      padding:10px 20px;
  line-height:24px !important;
  height:24px;
}

.btn-yellow-trapeze a {
    display: block; 
}
.btn-yellow-trapeze .micro {
    display:block;
    font-size: 8px;
	line-height: 1;
	font-weight: 500;
  	color: #292f34;
    position: relative;
    top: 14px;
    left: 23px;
}

.btn-yellow-trapeze .bold {
    display:block;
    font-size: 24px;
	line-height: 1;
	font-weight: 700;
  	color: #292f34;
    position: relative;
    top: 9px;
    left: 23px;
}

.btn-yellow-trapeze .normal {
    display:block;
    font-size: 18px;
	line-height: 1;
	font-weight: 400;
  	color: #292f34;
    position: relative;
    top: 7px;
    left: 33px;
}
.bbb-icon a {
	width: 41px;
	height: 72px;
	text-decoration: none;
	display: block;
}
.large-white-text-sec .light {  
	font-size: 48px;
    font-weight: 300;
}
.large-white-text-sec .normal {
	font-size: 48px;
    font-weight: 400;
  	text-transform: none;
}
.large-white-text-sec b {
	font-size: 48px;
}